export default {
    SpeakAudioTemplates: {
        GREETING: 'Привет, ${name}!',
        PARTING: 'Пока, ${name}'
    },
    SMALL_MESSAGE_TIMEOUT: 3000,
    AcapelaGroup: {
        ACAPELA_GROUP_API_URL: 'http://vaas.acapela-group.com/Services/UrlMaker?jsoncallback=?',
        ACAPELA_GROUP_APP: 'EVAL_8759765',
        ACAPELA_GROUP_LOGIN: 'EVAL_VAAS',
        ACAPELA_GROUP_PWD: '01onaviw',
        ACAPELA_GROUP_VOICE: 'alyona22k'
        //'willbadguy22k'
    },
    USER: { name: 'Андрей' }
};
