---------
{ message: 'Hello, Edvards' }
=========
---------
{ date: Thu Feb 04 2016 12:32:54 GMT+0300 (MSK) }
=========
null
```````
[ { created_at: 'Thu Feb 04 01:00:23 +0000 2016',
    id: 695049224476450800,
    id_str: '695049224476450816',
    text: '"... an approach to writing lightweight, scalable CSS using utility classes that are easy to write and understand."\n\nhttps://t.co/8GRDfbhwcd',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 285019665,
       id_str: '285019665',
       name: 'CSS-Tricks',
       screen_name: 'Real_CSS_Tricks',
       location: 'Milwaukee, WI',
       description: 'The official account for http://t.co/PffWvQYQDP, a web design community curated by @chriscoyier.\n\nFair warning: 95% auto-posted new content.',
       url: 'http://t.co/MPUasUSEx1',
       entities: [Object],
       protected: false,
       followers_count: 256456,
       friends_count: 1725,
       listed_count: 5570,
       created_at: 'Wed Apr 20 11:40:04 +0000 2011',
       favourites_count: 600,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 2389,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'CECFC7',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/285019665/1399309574',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 38,
    favorite_count: 111,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Thu Feb 04 00:12:46 +0000 2016',
    id: 695037242251673600,
    id_str: '695037242251673600',
    text: 'flex-flow: row-reverse; ... pretty useful for star ratings! https://t.co/TJAM48GApz\n\n★★★☆☆',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 285019665,
       id_str: '285019665',
       name: 'CSS-Tricks',
       screen_name: 'Real_CSS_Tricks',
       location: 'Milwaukee, WI',
       description: 'The official account for http://t.co/PffWvQYQDP, a web design community curated by @chriscoyier.\n\nFair warning: 95% auto-posted new content.',
       url: 'http://t.co/MPUasUSEx1',
       entities: [Object],
       protected: false,
       followers_count: 256456,
       friends_count: 1725,
       listed_count: 5570,
       created_at: 'Wed Apr 20 11:40:04 +0000 2011',
       favourites_count: 600,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 2389,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'CECFC7',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/285019665/1399309574',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 39,
    favorite_count: 81,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Thu Feb 04 00:04:06 +0000 2016',
    id: 695035062937600000,
    id_str: '695035062937600000',
    text: 'JavaScript Charts: The Definitive Guide - https://t.co/q3iFHsZJNf',
    source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 459275531,
       id_str: '459275531',
       name: 'JavaScript Live',
       screen_name: 'JavaScriptDaily',
       location: '',
       description: 'Daily JavaScript community news, links and events.',
       url: 'http://t.co/yTZ4fsOxGj',
       entities: [Object],
       protected: false,
       followers_count: 185635,
       friends_count: 40,
       listed_count: 4407,
       created_at: 'Mon Jan 09 13:43:05 +0000 2012',
       favourites_count: 2,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5192,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '51CBBF',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/558331836/jsbg.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/558331836/jsbg.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/612958776312905729/1D6mR9eF_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/612958776312905729/1D6mR9eF_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/459275531/1433778003',
       profile_link_color: '177A6E',
       profile_sidebar_border_color: 'F0EDDA',
       profile_sidebar_fill_color: 'FDFFF0',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 39,
    favorite_count: 111,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 21:48:42 +0000 2016',
    id: 695000985563983900,
    id_str: '695000985563983873',
    text: 'January 28th Incident Report https://t.co/RQozyxEAtG',
    source: '<a href="http://hubot.github.com/" rel="nofollow">The Danger Room</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 13334762,
       id_str: '13334762',
       name: 'GitHub',
       screen_name: 'github',
       location: 'San Francisco, CA',
       description: 'How people build software',
       url: 'https://t.co/FoKGHcCyJJ',
       entities: [Object],
       protected: false,
       followers_count: 782364,
       friends_count: 190,
       listed_count: 11949,
       created_at: 'Mon Feb 11 04:41:50 +0000 2008',
       favourites_count: 155,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3142,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'EEEEEE',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/13334762/1415719104',
       profile_link_color: '0000FF',
       profile_sidebar_border_color: 'BBBBBB',
       profile_sidebar_fill_color: 'DDDDDD',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 227,
    favorite_count: 209,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 21:22:51 +0000 2016',
    id: 694994481322528800,
    id_str: '694994481322528768',
    text: 'We hope you can attend our next Patchwork on Feb 10 in NYC: https://t.co/45y6pRkp70',
    source: '<a href="http://hubot.github.com/" rel="nofollow">The Danger Room</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 13334762,
       id_str: '13334762',
       name: 'GitHub',
       screen_name: 'github',
       location: 'San Francisco, CA',
       description: 'How people build software',
       url: 'https://t.co/FoKGHcCyJJ',
       entities: [Object],
       protected: false,
       followers_count: 782364,
       friends_count: 190,
       listed_count: 11949,
       created_at: 'Mon Feb 11 04:41:50 +0000 2008',
       favourites_count: 155,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3142,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'EEEEEE',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/13334762/1415719104',
       profile_link_color: '0000FF',
       profile_sidebar_border_color: 'BBBBBB',
       profile_sidebar_fill_color: 'DDDDDD',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 17,
    favorite_count: 25,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 19:44:15 +0000 2016',
    id: 694969670294634500,
    id_str: '694969670294634496',
    text: 'RT @GitHubEng: Scientist: Measure Twice, Cut Over Once by @jesseplusplus https://t.co/zMcxqZMVT0 🔬',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 13334762,
       id_str: '13334762',
       name: 'GitHub',
       screen_name: 'github',
       location: 'San Francisco, CA',
       description: 'How people build software',
       url: 'https://t.co/FoKGHcCyJJ',
       entities: [Object],
       protected: false,
       followers_count: 782364,
       friends_count: 190,
       listed_count: 11949,
       created_at: 'Mon Feb 11 04:41:50 +0000 2008',
       favourites_count: 155,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3142,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'EEEEEE',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/4229589/header_bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/616309728688238592/pBeeJQDQ_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/13334762/1415719104',
       profile_link_color: '0000FF',
       profile_sidebar_border_color: 'BBBBBB',
       profile_sidebar_fill_color: 'DDDDDD',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Wed Feb 03 16:53:25 +0000 2016',
       id: 694926674975010800,
       id_str: '694926674975010816',
       text: 'Scientist: Measure Twice, Cut Over Once by @jesseplusplus https://t.co/zMcxqZMVT0 🔬',
       source: '<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for iΟS</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 105,
       favorite_count: 124,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       possibly_sensitive_appealable: false,
       lang: 'en' },
    is_quote_status: false,
    retweet_count: 105,
    favorite_count: 0,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 19:16:11 +0000 2016',
    id: 694962605417455600,
    id_str: '694962605417455617',
    text: 'RT @fluentconf: Get your team up to speed w/ Implementing Hypermedia w/ Node &amp; HTML5 by expert @mamund https://t.co/FHQughkkuK https://t.co…',
    source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 459275531,
       id_str: '459275531',
       name: 'JavaScript Live',
       screen_name: 'JavaScriptDaily',
       location: '',
       description: 'Daily JavaScript community news, links and events.',
       url: 'http://t.co/yTZ4fsOxGj',
       entities: [Object],
       protected: false,
       followers_count: 185635,
       friends_count: 40,
       listed_count: 4407,
       created_at: 'Mon Jan 09 13:43:05 +0000 2012',
       favourites_count: 2,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5192,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '51CBBF',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/558331836/jsbg.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/558331836/jsbg.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/612958776312905729/1D6mR9eF_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/612958776312905729/1D6mR9eF_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/459275531/1433778003',
       profile_link_color: '177A6E',
       profile_sidebar_border_color: 'F0EDDA',
       profile_sidebar_fill_color: 'FDFFF0',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    retweeted_status: 
     { created_at: 'Thu Jan 28 17:50:52 +0000 2016',
       id: 692766808848351200,
       id_str: '692766808848351232',
       text: 'Get your team up to speed w/ Implementing Hypermedia w/ Node &amp; HTML5 by expert @mamund https://t.co/FHQughkkuK https://t.co/ajdrfGjblN',
       source: '<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 10,
       favorite_count: 24,
       entities: [Object],
       extended_entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       possibly_sensitive_appealable: false,
       lang: 'en' },
    is_quote_status: false,
    retweet_count: 10,
    favorite_count: 0,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object],
       media: [Object] },
    extended_entities: { media: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 19:00:28 +0000 2016',
    id: 694958650842964000,
    id_str: '694958650842963968',
    text: 'Really dig the YAML config thing in @tylersticka\'s SVG icon system exposé :: https://t.co/Y7pUJBbxFz\n\nGive you a good &lt;title&gt;, ID, and attrs',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 285019665,
       id_str: '285019665',
       name: 'CSS-Tricks',
       screen_name: 'Real_CSS_Tricks',
       location: 'Milwaukee, WI',
       description: 'The official account for http://t.co/PffWvQYQDP, a web design community curated by @chriscoyier.\n\nFair warning: 95% auto-posted new content.',
       url: 'http://t.co/MPUasUSEx1',
       entities: [Object],
       protected: false,
       followers_count: 256456,
       friends_count: 1725,
       listed_count: 5570,
       created_at: 'Wed Apr 20 11:40:04 +0000 2011',
       favourites_count: 600,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 2389,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'CECFC7',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/285019665/1399309574',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 12,
    favorite_count: 41,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 18:34:27 +0000 2016',
    id: 694952101315809300,
    id_str: '694952101315809280',
    text: 'Nice! 👍🏽 https://t.co/gdKxm9FIEn',
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 315944,
       friends_count: 215,
       listed_count: 4893,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 194,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 2226,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/494226256276123648/GWnVTc9j_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1406667709',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    quoted_status_id: 694762721389097000,
    quoted_status_id_str: '694762721389096961',
    quoted_status: 
     { created_at: 'Wed Feb 03 06:01:55 +0000 2016',
       id: 694762721389097000,
       id_str: '694762721389096961',
       text: 'The future of Netflix\'s data access layer is @nodejs and containers.\n@aspyker unveils Titus and our container plans https://t.co/jolo0d5rCI',
       source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
       truncated: false,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       quoted_status_id: 693114290211913700,
       quoted_status_id_str: '693114290211913728',
       is_quote_status: true,
       retweet_count: 54,
       favorite_count: 82,
       entities: [Object],
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       possibly_sensitive_appealable: false,
       lang: 'en' },
    is_quote_status: true,
    retweet_count: 56,
    favorite_count: 78,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' },
  { created_at: 'Wed Feb 03 18:00:40 +0000 2016',
    id: 694943602338758700,
    id_str: '694943602338758656',
    text: 'Part 2 of some behind-the-scenes look at building and maintaining @Optimizely\'s UI library :: https://t.co/57nj4N7dCF',
    source: '<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 285019665,
       id_str: '285019665',
       name: 'CSS-Tricks',
       screen_name: 'Real_CSS_Tricks',
       location: 'Milwaukee, WI',
       description: 'The official account for http://t.co/PffWvQYQDP, a web design community curated by @chriscoyier.\n\nFair warning: 95% auto-posted new content.',
       url: 'http://t.co/MPUasUSEx1',
       entities: [Object],
       protected: false,
       followers_count: 256456,
       friends_count: 1725,
       listed_count: 5570,
       created_at: 'Wed Apr 20 11:40:04 +0000 2011',
       favourites_count: 600,
       utc_offset: -28800,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 2389,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'CECFC7',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/651224972/bmmx9vno5pmrij14kd1s.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/546011298627334146/MAeF2-yK_normal.jpeg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/285019665/1399309574',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 11,
    favorite_count: 30,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    possibly_sensitive_appealable: false,
    lang: 'en' } ]
